.container{

    width: 100%;
    padding: 50px 4.5%;
    display: flex;
    align-items: center;
    gap: 20px;

}

.card{

    width: calc((100% / 3) - (20px - (20px / 3)));
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* background-color: aqua; */

}

.middle_card{

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.card img{

    height: 200px;

}

.card h3{

    font-size: 1.25rem;
    font-weight: 500;
    color: var(--s-dark-color);

}

.card p{

    max-width: 300px;
    font-size: 1rem;
    text-align: center;
    color: var(--s-dark-color);
    opacity: 0.8;

}

.arrow svg{

    font-size: 1.25rem;
    color: var(--s-dark-color);
    cursor: pointer;

}

/* ====== responsive-style ====== */

@media(max-width: 795px){

    .cancel_card{

        display: none;

    }

    .container{

        justify-content: center;

    }

}

@media(max-width: 400px){

    .card{

        width: 100%;

    }

}